# Sistema_Gestion_Olimpiadas

Sistema_Olimpiadas/: Narrativa de Caso de Uso.docx  Obligatorio.sln  (+3 more)
Sistema_Olimpiadas/LogicaAplicacion/: LogicaAplicacion.csproj
Sistema_Olimpiadas/LogicaAplicacion/CU/: AltaAtleta.cs  AltaDisciplina.cs  AltaEvento.cs  AltaEventoPuntaje.cs  AltaUsuario.cs  BajaUsuario.cs  BuscarUsuarioPorId.cs  ListadoAtletas.cs  ListadoDelegados.cs  ListadoDisciplina.cs  ListadoEventoAtletas.cs  ListadoEventos.cs  ListadoPaises.cs  ListadoRoles.cs  ListadoUsuarios.cs  LoginUsuario.cs  UpdateUsuario.cs
Sistema_Olimpiadas/LogicaAplicacion/InterfacesCU/: IAltaAtleta.cs  IAltaDisciplina.cs  IAltaEvento.cs  IAltaEventoAtletaPuntaje.cs  IAltaUsuario.cs  IBajaUsuario.cs  IBuscarUsuarioPorId.cs  IListadoAtletas.cs  IListadoDelegados.cs  IListadoDisciplina.cs  IListadoEventos.cs  IListadoEventosAtletas.cs  IListadoPaises.cs  IListadoRoles.cs  IListadoUsuarios.cs  ILoginUsuario.cs  IUpdateUsuario.cs
Sistema_Olimpiadas/Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
Sistema_Olimpiadas/Presentacion/Controllers/: AtletasController.cs  DisciplinaController.cs  EventoController.cs  HomeController.cs  UsuariosController.cs
Sistema_Olimpiadas/Presentacion/Models/: AltaEventoViewModel.cs  AltaUsuarioViewModel.cs  AtletaDisciplinasViewModel.cs
Sistema_Olimpiadas/Presentacion/Properties/: launchSettings.json
Sistema_Olimpiadas/Presentacion/Views/Atleta/: Edit.cshtml  Index.cshtml
Sistema_Olimpiadas/Presentacion/Views/Disciplina/: Create.cshtml  Index.cshtml
Sistema_Olimpiadas/Presentacion/Views/Evento/: Create.cshtml  Edit.cshtml  Index.cshtml
Sistema_Olimpiadas/Presentacion/Views/Home/: Index.cshtml  Login.cshtml
Sistema_Olimpiadas/Presentacion/Views/Shared/: _Layout.cshtml
Sistema_Olimpiadas/Presentacion/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListaUsuarios.cshtml
(+68 files in other folders)
